<?xml version="1.0" encoding='UTF-8'?>
<CAMsetup>
	<thisfile>C:\Users\sergey\Documents\EAGLE\projects\Led_amp\export\CAMOutputs\Panel\PanelRender.camset</thisfile>
	<morelayertypes>
	</morelayertypes>
	<usecolors>
		<mixer>0.000</mixer>
		<object type="Plated H. In">00BFBFBF</object>
		<object type="Plated H. Out">0026120F</object>
		<object type="Edge In">008C8C09</object>
		<object type="Edge Out">00809854</object>
		<object type="Volume">9E7D8C59</object>
		<object type="Background">00898989</object>
		<layer type="PasteMask">008080C0</layer>
		<layer type="Silkscreen">00E3E3E3</layer>
		<layer type="SolderMask">900B2B06</layer>
		<layer type="Copper">00765223</layer>
		<layer type="Core">00000000</layer>
		<layer type="Prepreg">00000000</layer>
		<layer type="BoardOutline">00000000</layer>
	</usecolors>
	<boardlayers>
		<layer type="Silkscreen" H="35" Er="0.000" color="00CBFFD4">
			<filename>C:\Users\sergey\Documents\EAGLE\projects\Led_amp\export\CAMOutputs\Panel\Gerber\silkscreen_top.gbr</filename>
			<filedisp>silkscreen_top.gbr</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="00001700">
			<filename>C:\Users\sergey\Documents\EAGLE\projects\Led_amp\export\CAMOutputs\Panel\Gerber\soldermask_top.gbr</filename>
			<filedisp>soldermask_top.gbr</filedisp>
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="00800000">
			<filename>C:\Users\sergey\Documents\EAGLE\projects\Led_amp\export\CAMOutputs\Panel\Gerber\copper_top.gbr</filename>
			<filedisp>copper_top.gbr</filedisp>
		</layer>
		<layer type="Prepreg" H="1500" Er="4.800">
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="000000D0">
			<filename>C:\Users\sergey\Documents\EAGLE\projects\Led_amp\export\CAMOutputs\Panel\Gerber\copper_bottom.gbr</filename>
			<filedisp>copper_bottom.gbr</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="00000C1E">
			<filename>C:\Users\sergey\Documents\EAGLE\projects\Led_amp\export\CAMOutputs\Panel\Gerber\soldermask_bottom.gbr</filename>
			<filedisp>soldermask_bottom.gbr</filedisp>
		</layer>
		<layer type="Silkscreen" H="35" Er="0.000" color="00CAD2F6">
			<filename>C:\Users\sergey\Documents\EAGLE\projects\Led_amp\export\CAMOutputs\Panel\Gerber\silkscreen_bottom.gbr</filename>
			<filedisp>silkscreen_bottom.gbr</filedisp>
		</layer>
		<layer type="BoardOutline" H="1710">
			<filename>C:\Users\sergey\Documents\EAGLE\projects\Led_amp\export\CAMOutputs\Panel\Gerber\profile.gbr</filename>
			<filedisp>profile.gbr</filedisp>
		</layer>
	</boardlayers>

	<boarddrillplates>
	</boarddrillplates>

	<GerberSetup Incremental='no' OmitTrailingZeros='no' Milimeters='no' Len1='2' Len2='3'/>
	<NCDSetup Guess='yes' Incremental='no' OmitTrailingZeros='no' Units='DefaultInch' Len1='2' Len2='3' Autooffset='yes'/>
	<IPC356Setup AutoUnits='1' AutoMagnitude='1' LongPinID='yes' CpyFromDrill='yes' Autooffset='yes' AutoBtmAcc='yes'/>
	<BoardOutlineDrawing srctype='1' trackwidthMin='0.004' trackwidthSlopStart='0.01' trackwidthMetaTrsh='0.012'/>
	<IdentifyOutline mode='2' removeoutside='yes' horizMargin='5' vertMargin='2.5' brushBlob='1' />
	<PosSaveRestoreTab>
		<entry idx='1' pos='-41.1256, -13.2513, -29.1484' rot='-0.468844, 0.256834, -0.406027, 0.741191'/>
		<entry idx='2' pos='243.0308, 345.1474, -8.7014' rot='-0.472118, 0.113002, -0.203500, 0.850249'/>
		<entry idx='3' pos='278.6378, 350.3644, -0.2550' rot='-0.500000, -0.500000, 0.500000, 0.500000'/>
		<entry idx='4' pos='278.6378, 350.3644, -0.2550' rot='-0.500000, -0.500000, 0.500000, 0.500000'/>
		<entry idx='5' pos='278.6378, 350.3644, -0.2550' rot='-0.500000, -0.500000, 0.500000, 0.500000'/>
	</PosSaveRestoreTab>

</CAMsetup>
